spring.application.name=BootJpa

# server port
server.port=8383
# live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# JPA???? ???? DB?? ??? ??? ???.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

#???? ???? ???? DDL??? ??(create, alter, drop)
spring.jpa.hibernate.ddl-auto=update
#sql?? ????? ???? ??(?????)
spring.jpa.properties.hibernate.format_sql=true
#JPA? ???? sql?? ????? sql?? ??? ??
spring.jpa.show-sql=true